# event-management-system

./: LICENSE  event-management-system.sln
event-management-system/: Program.cs  event-management-system.csproj
event-management-system/Configurations/: Configuration.cs  Constants.cs
event-management-system/Controllers/: EventsController.cs  HomeController.cs  OrganizationEventsController.cs  OrganizationHomeController.cs  UserEventsController.cs  UserHomeController.cs  VisitorEventsController.cs  VisitorHomeController.cs
event-management-system/Domain/DataTransferObject/: EventAttendeeDataTransferObject.cs  EventDataTransferObject.cs  TicketDataTransferObject.cs  TimeInDataTransferObject.cs  TimeOutDataTransferObject.cs
event-management-system/Domain/Entities/: Event.cs  EventAttendee.cs  EventContent.cs  EventContentType.cs  EventNature.cs  EventStatus.cs  IEvent.cs  IEventAttendee.cs  IEventContent.cs  IEventContentType.cs  IEventNature.cs  IEventStatus.cs  IOrganization.cs  IStudent.cs  IStudentAffiliation.cs  ITicket.cs  ITimeInEntity.cs  ITimeOutEntity.cs  Organization.cs  Student.cs  StudentAffiliation.cs  Ticket.cs  TimeInEntity.cs  TimeOutEntity.cs
event-management-system/Domain/Models/: AttendanceLogModel.cs  AttendeeManagementModel.cs  ErrorViewModel.cs  (+8 more)
event-management-system/Infrastructures/: DatabaseConnectionManager.cs  DatabaseHelper.cs  IDatabaseConnectionManager.cs
event-management-system/Models/: ErrorViewModel.cs
event-management-system/Properties/: launchSettings.json
event-management-system/Services/: AttendanceLogService.cs  AttendeeManagementService.cs  AuthenticationService.cs  EventCreateEditService.cs  EventsServices.cs  HomeService.cs  MyEventsService.cs  OrganizationEventsService.cs  RegisterEventService.cs  Service.cs
event-management-system/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+86 files in other folders)
